# websocketdemo

./: pom.xml  readme.md
src/main/java/com/zjl/: CheckCenterController.java
src/main/java/com/zjl/websocketdemo/: WebSocketConfig.java  WebSocketServer.java  WebsocketdemoApplication.java
src/main/java/com/zjl/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/zjl/websocketdemo/handler/: MyHandler.java
src/main/java/com/zjl/websocketdemo/interceptor/: WebSocketInterceptor.java
src/main/resources/templates/: index.html
src/test/java/com/zjl/websocketdemo/: WebsocketdemoApplicationTests.java
